# Nombre de la aplicación
spring.application.name=backend-productos

# Configuración de JPA / Hibernate
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del datasource (Railway usa DATABASE_URL directamente)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/railway}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:password}

# Puerto asignado por Railway o 8080 localmente
server.port=${PORT:8080}
