# Nombre de la aplicación
spring.application.name=backend-productos

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Configuración DataSource con Railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${PGUSER:postgres}
spring.datasource.password=${PGPASSWORD:password}

# Puerto asignado por Railway o 8080 localmente
server.port=${PORT:8080}
